{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sistema_Legal": "Server=192.168.3.81;Database=db_sileg;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;",
    "ADConnectionString": "LDAP://SRVDC03.contraloria.com:389/DC=contraloria,DC=com"
  },
  //"FilesServerPath": "C:\\Users\\aalba\\Desktop\\Prueba",
  "Jwt": {
    "Issuer": "http://localhost/",
    "Audience": "http://localhost/",
    "Key": "1e9116ede6ebed9c91c47303af452b5f40e58ee7c03342d81495f50e8ace3ed2e378ba128e1a0b4ccf9ea594f4504f82613fc9f6e0c1815b5ef999783df42707"
  }
}